streamx_blueprints_json-aggregator-processing-service_configurations_0__master-type=pim
streamx_blueprints_json-aggregator-processing-service_configurations_0__optional-types=price,reviews
streamx_blueprints_json-aggregator-processing-service_configurations_0__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_1__master-type=review
streamx_blueprints_json-aggregator-processing-service_configurations_1__output-type=reviews
streamx_blueprints_json-aggregator-processing-service_configurations_2__master-type=cat
streamx_blueprints_json-aggregator-processing-service_configurations_2__output-type=category
#below config is for PRFT magento store
streamx_blueprints_json-aggregator-processing-service_configurations_3__master-type=lumax_product
streamx_blueprints_json-aggregator-processing-service_configurations_3__optional-types=price,reviews
streamx_blueprints_json-aggregator-processing-service_configurations_3__output-type=product
streamx_blueprints_json-aggregator-processing-service_configurations_4__master-type=lumax_category
streamx_blueprints_json-aggregator-processing-service_configurations_4__output-type=category